.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: white;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-50deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #063622;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
  opacity: 0.9;
}
.menu-branding {
  background: #084d30;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 300px;
  height: 300px;
  background: url("../img/img.png");
  filter: grayscale(100%);
  border-radius: 50%;
  border: solid 3px #19a041;
  background-position: center;
  background-size: cover;
  opacity: 1;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #19a041;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 35px;
  text-transform: uppercase;
  padding: 1rem, 0;
  font-weight: 400;
  text-decoration: none;
  color: white;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #19a041;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #084d30;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/christopher-gower-m_HRfLhgABo-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(8, 77, 48, 0.9);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(9, 86, 54, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #19a041;
}

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);
}
main .icon {
  margin-top: 1rem;
}
main .icon a {
  padding: 0.4rem;
}
main .icon a:hover {
  color: #19a041;
  transition: all 0.5s ease-out;
  z-index: 20;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main .about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
main .about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 10%;
  border: #19a041 3px solid;
  width: 200px;
  height: 200px;
}
main .about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
main .about-info .job-1 {
  grid-area: job1;
}
main .about-info .job-2 {
  grid-area: job2;
}
main .about-info .job-3 {
  grid-area: job3;
}
main .about-info .job {
  background: #0a643e;
  padding: 0.5rem;
  border-bottom: #19a041 5px solid;
}

.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projects img {
  width: 100%;
  height: 50%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #19a041;
  transition: all 0.5s ease-out;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #031f13;
  color: white;
  height: 60px;
}

.btn, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #19a041;
  color: white;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #65efb5;
  color: #333;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .bio-image {
    width: 200px;
    height: 200px;
  }

  .bio {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  main .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  main .about-info .bio-image {
    width: 150px;
    height: 150px;
  }
  main .about-info .bio {
    font-size: 1rem;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(600px, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(-600px, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
    background: url("../img/img.png");
    background-size: cover;
  }
}
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
}

/*# sourceMappingURL=main.css.map */
